SOLANA_RPC_URL='https://api.mainnet-beta.solana.com'
JITO_RPC_URL='https://dallas.testnet.block-engine.jito.wtf/api/v1/bundles' (or your local engine found at https://docs.jito.wtf/lowlatencytxnsend/#api)
JUPITER_API_URL=https://api.jup.ag/swap/v1
WALLET_PRIVATE_KEY=PHANTOM_WALLET_PRIVATE_KEY_NOT_ARRAY